{
  "name": "videojs-chapter-thumbnails",
  "version": "0.0.2",
  "homepage": "https://github.com/chemoish/videojs-chapter-thumbnails",
  "authors": [
    "Carey Hinoki <carey.hinoki@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "video.js": "git://github.com/videojs/video.js#4.12.12"
  }
}
