{
  "name": "videojs-chapter-thumbnails",
  "version": "0.0.2",
  "description": "Video.js plugin for supporting chapter thumbnails",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chemoish/videojs-chapter-thumbnails.git"
  },
  "author": "Carey Hinoki <carey.hinoki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemoish/videojs-chapter-thumbnails/issues"
  },
  "homepage": "https://github.com/chemoish/videojs-chapter-thumbnails",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  }
}
